topic=prism_dubbo
#group.id\u503c\u4e0d\u80fd\u4fee\u6539 
group.id=pinpoint_group
zookeeper.connect=10.154.82.11:2181,10.176.81.153:2181,10.176.81.238:2181/kafka
#consumer.id\u4e0d\u80fd\u91cd\u590d\uff0c\u6bcf\u4e2acollector\u4e0d\u4e00\u6837\uff0c\u5426\u5219\u542f\u52a8\u4f1a\u62a5\u9519
consumer.id=2
socket.timeout.ms=30000
socket.receive.buffer.bytes=65536
fetch.message.max.bytes=1048576
num.consumer.fetchers=12
auto.commit.enable=true
auto.commit.interval.ms=2000
queued.max.message.chunks=20
rebalance.max.retries=4
fetch.min.bytes=1
fetch.wait.max.ms=500
rebalance.backoff.ms=3000
refresh.leader.backoff.ms=500
#auto.offset.reset=largest
consumer.timeout.ms=-1
exclude.internal.topics=true
partition.assignment.strategy=roundrobin
client.id=
zookeeper.session.timeout.ms=6000
zookeeper.connection.timeout.ms=6000
zookeeper.sync.time.ms=2000
offsets.storage=zookeeper
offsets.channel.backoff.ms=1000
offsets.channel.socket.timeout.ms=10000
offsets.commit.max.retries=20
dual.commit.enabled=true

#auto.offset.reset=smallest

# number of kafka worker threads
collector.kafkaWorkerThread=8
# capacity of tcp worker queue
collector.kafkaWorkerQueueSize=1024